{
  "name": "LeanVerse Premium Fitness",
  "short_name": "LeanVerse",
  "description": "Your ultimate AI-powered diet and workout tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
